# jenkins_unittest

./: README.md  conn_mysql.sln
Conn_mysqlTests/: Conn_mysqlTests.csproj  Conn_sqlTests.cs
Conn_mysql_UnitTest_Fail/: Conn_mysql_UnitTest_Fail.cs  Conn_mysql_UnitTest_Fail.csproj
Conn_sql_test_Func/: Conn_sql_test_Func.csproj  Test_Func.cs
Conn_sql_test_Func/Properties/PublishProfiles/: FolderProfile.pubxml
Conn_sql_test_FuncTests/: Conn_sql_test_FuncTests.csproj  Test_FuncTests.cs
conn_mysql/: Conn_mysql.csproj  Conn_sql.cs
conn_mysql_test/: Conn_mysql_UnitTest.csproj  SQL_Func_UnitTest.cs
